# Teeworlds 0.7.5
cl_nameplates 0
cl_showhud 0
cl_showfps 1
cl_mouse_deadzone 0
cl_mouse_followfactor 0
cl_show_user_id 1
ed_zoom_target 0
cl_show_welcome 0
player_color_body 8349977
player_color_marking -8422843
player_color_decoration 1891129
player_color_hands 1891129
player_color_feet 1891129
player_color_eyes 1900543
player_skin_body "kitty"
player_skin_marking "twincross"
player_skin_decoration "unipento"
ui_server_address "51.210.171.47:7303"
ui_mousesens 50
ui_wideview 1
cl_menu_map "jungle"
cl_menu_alpha 30
cl_last_version_played 1797
player_name "el 64"
player_clan "Eagle"
player_country 450
cl_auto_demo_record 1
cl_auto_demo_max 1000
cl_colored_broadcast 1
snd_enable_music 0
snd_volume 8
gfx_screen 1
gfx_screen_width 1920
gfx_screen_height 1080
gfx_fullscreen 0
gfx_vsync 0
gfx_high_detail 0
gfx_finish 0
gfx_maxfps 800
gfx_limitfps 1
inp_grab 1
inp_mousesens 200
add_favorite "185.82.21.137:8303"
add_favorite "185.82.21.137:8304"
add_friend "ania" "fischi"
add_friend "#.nоtyоu" "uoyton.#"
add_friend "`Heaven" "DisconnecT"
add_friend "BooNi" "Cookie :3"
add_friend "Crytek" "ProCodex.de"
add_friend "psycrum." ""
add_friend "*WuDL*" "enCore"
add_friend "Virus2k" ""
add_friend "Silex" "FlowerPower"
add_friend "Lady Saavik" ""
add_friend "BeNn0" "DwnU"
add_friend "Ninja_Valik" "eon."
add_friend "аniа" "fischi"
add_friend "cris" "P2Z"
add_friend "EryX" ""
add_friend "Yitan" "Eagle"
add_friend "=Typhoon=" "Eagle"
add_friend "ZiKkie" ""
add_friend "=Para=" "Eagle"
add_friend "Loop :3" "Saroop"
add_friend "HMH" "Maple"
add_friend "Zargon" "[EVIL]"
add_friend "secreT" ""
add_friend "Lexin" ""
add_friend "Sir Skeleton" "Kng!"
add_friend "phacrum" "❰⚣❱"
add_friend "Pipou" "Eagle | ⚣"
add_friend "deen" "DDNet"
add_friend "RavenXXX" ""
add_friend "slow" "QuintessenZ"
add_friend "٭ıƞdex'<3" ""
add_friend "Bumbletee" ""
add_friend "|Ŗaþŧurę|" "Eagle"
add_friend "Brutaler" "phac64-fan"
add_friend "FireRed" ""
add_friend "<BµmM>" "unique"
add_friend "estern" "BIG BOSS"
add_friend "sheep" ""
add_friend "Cecily" ""
add_friend "=645654=" "Eagle"
add_friend "Pointless" ""
add_friend "=phacrum=" "Eagle"
add_friend "=Denkst du=" "Eagle"
add_friend "=Pipou=" "Eagle|Beret"
add_friend "=EryX=" "Sestra"
add_friend "Shyzo" "GEMEN"
add_friend "Schulzer" "A-Team"
add_friend "Dadi" ""
add_friend "=BµmM=" "Eagle"
add_friend "=Dadi=" "Eagle"
add_friend "=CuBe=" "Eagle"
add_friend "=cris=" "Eagle"
add_friend "=ania=" "fischiEagle"
add_friend "=Schulzer=" "Eagle"
add_friend "Mischga" ""
add_friend "=olkusz kozak=" "Eagle"
add_friend "" "Eagle"
add_friend "Syntex" "Eagle"
add_friend "=FireRed=" "Eagle"
add_friend "MLG cHi-ses²" "ascended"
add_friend "=carrywurst=" ""
add_friend "moonlight" ""
add_friend "=Syntex=" ""
add_friend "kesvanqelt" ""
add_friend "Moonlight" ""
add_friend "hilaS" "sidahiJ"
add_friend "=sen pa'=" ""
add_friend "=Fleischwurst=" ""
add_friend "=mrs.Smith=" "Eagle"
add_friend "mrs.Smith" "Eagle"
add_friend "=Moonlight=" "Eagle"
add_friend "kaddy" ""
add_friend "BitchPlease" "GEMEN"
add_friend "Mamax_du_51" ""
add_friend "Neox" "GEMEN"
add_friend "Splash" "GEMEN"
add_friend "badwolf" "???????????"
add_friend "PX-7" "GEMEN"
add_friend "≈EryX≈" "Sestra|TC"
add_friend "Kicker" "Renaissance"
add_friend "=fadi=" "Eagle"
add_friend "TS_Chatress" ""
add_friend "kuhmooouh" "desufnoc"
add_friend "mrs." "MELONE"
bind tab "+scoreboard"
bind space "+jump"
bind 0 "+showhookcoll"
bind 1 "zoom+"
bind 2 "zoom-"
bind 3 "toggle cl_overlay_entities 0 100"
bind 4 "toggle cl_show_quads 0 1"
bind 5 "toggle gfx_high_detail 0 1"
bind 6 "toggle cl_showhud 0 1"
bind 7 "cl_showhud 0"
bind 8 "cl_showhud 1"
bind 9 "say =Syntex=: bob"
bind a "+left"
bind b "say /top5"
bind c "inp_mousesens 200"
bind d "+right"
bind e "toggle cl_dummy 0 1"
bind f "toggle cl_dummy_hammer 1 0"
bind g "say /team 27"
bind h "say /team 7"
bind i "toggle cl_dummy_copy_moves 0 1"
bind k "say /spec"
bind l "rcon unsuper"
bind m "emote 5"
bind o "rcon super me"
bind p "rcon weapons"
bind q "say /pause"
bind r "+weapon5"
bind s "+spectate"
bind ctrl+s "snd_toggle"
bind t "+show_chat; chat all"
bind u "chat all /c "
bind v "inp_mousesens 100"
bind w "+emote"
bind x "toggle cl_mouse_max_distance 2 400; toggle inp_mousesens 5 200"
bind y "+show_chat; chat team"
bind z "toggle cl_text_entities 0 100; toggle cl_nameplates 0 1"
bind f1 "toggle_local_console"
bind f2 "toggle_remote_console"
bind f3 "vote yes"
bind f4 "vote no"
bind f10 "screenshot"
bind f11 "screenshot"
bind pause "say /pause"
bind right "rcon right"
bind left "rcon left"
bind down "rcon down"
bind up "rcon up"
bind lshift "+show_chat"
bind rshift "+spectate"
bind mouse1 "+fire"
bind mouse2 "+hook"
bind mouse3 "+weapon3"
bind mouse5 "+weapon4"
bind mousewheelup "+weapon2"
bind mousewheeldown "+weapon1"
