# Settings  {{{
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# inactive/active window style
# set -g window-active-style 'fg=colour007,bg=colour008'
# set -g window-style 'fg=colour007,bg=colour000'

set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

#set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 10000
set -g mouse on
set -g status-keys vi
set -g mode-keys vi
set -sg escape-time 0
#  }}}

# Host Specific Settings  {{{
# fix clipboard for mac
if-shell "uname | grep -q Darwin" "set -g default-command 'reattach-to-user-namespace $SHELL --login'"
#  }}}

# Binds {{{
unbind %
bind v split-window -h -c '#{pane_current_path}'
unbind '"'
bind s split-window -v -c '#{pane_current_path}'

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

unbind [
bind [ previous-window
unbind ]
bind ] next-window

unbind o
bind o copy-mode

unbind q
bind q kill-window
unbind x
bind x kill-pane

unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded"
#  }}}

#Statusline {{{
set -g status-bg "#282a36"
set -g status-justify "centre"
set -g status-left-length "100"
set -g status "on"
set -g status-right-length "100"
setw -g window-status-separator ""
setw -g window-status-format "#[fg=#565a6d,bg=#282a36] #I #W "
setw -g window-status-current-format "#[fg=#ebebeb,bg=#282a36]#[fg=#282a36,bg=#ebebeb]#I #W#[fg=#ebebeb,bg=#282a36]"
set -g status-left ""

if-shell "uname | grep -q Darwin" "set -g status-right '#[fg=#ebebeb,bg=#282a36]#[fg=#282a36,bg=#ebebeb]#(battery.sh)'"
if-shell "uname | grep -q Linux" "set -g status-right ''"

# set -g status-bg "#3c3836"
# set -g status-justify "centre"
# set -g status-left-length "100"
# set -g status "on"
# set -g status-right-length "100"
# setw -g window-status-separator ""
# set -g status-left "#[fg=#282828,bg=#a89984]  #S #[fg=#a89984,bg=#504945] #(battery -p -t -a)#[bg=#504945] "
# set -g status-right "#[fg=#bdae93,bg=#504945]  %R │ %d %b │ %Y #[fg=#282828,bg=#a89984] #(whoami) "
# setw -g window-status-format "#[fg=#bdae93,bg=#3c3836] #I #W "
# setw -g window-status-current-format "#[fg=#bdae93,bg=#504945] #I #W "


# set -g status-left "#[fg=#282828,bg=#a89984]  #S #[fg=#a89984,bg=#504945,nobold,nounderscore,noitalics] #(battery -p -t -a)#[bg=#504945] #[fg=#504945,bg=#3c3836,nobold,nounderscore,noitalics]"
# set -g status-right "#[fg=#504945,bg=#3c3836,nobold,nounderscore,noitalics]#[fg=#bdae93,bg=#504945]  %R  %d %b  %Y #[fg=#a89984,bg=#504945,nobold,nounderscore,noitalics]#[fg=#282828,bg=#a89984] #(whoami) "
# setw -g window-status-format "#[fg=#bdae93,bg=#3c3836] #I #W "
# setw -g window-status-current-format "#[fg=#a89984,bg=#3c3836,nobold,nounderscore,noitalics]#[fg=#282828,bg=#a89984] #I #W #[fg=#a89984,bg=#3c3836,nobold,nounderscore,noitalics]"
# }}}

# vim: foldmethod=marker foldlevel=0 foldenable
